//Remove the comment sections for all the sections to run

object Web_practise {

  /*Print your name and another String variable
  
  val str = "Hello there. This is a string\n"
  println("Enter your name : \n")
  val name = scala.io.StdIn.readLine()
  println(name + str)
  */
  
  /*Largest of two numbers
  
  def large_two (x: Int,y:Int)={
  	if(x > y) println("x : " + x) else println("y : " + y)
  }
  println("Enter the numbers to compare :\t")
  val x = scala.io.StdIn.readInt()
  val y = scala.io.StdIn.readInt()
  large_two(x,y)
  */
  
  /*Check for positive or negative number
  def pos_neg(x: Int)={
  	if(x >= 0 ) println("Positive") else println("Negative")
  }
  pos_neg(-2)
  */
  
  /*print numbers using for loop with list
  val li = List(2,3,5,1,8)
  for(i <- 1 to 3) println(i)
  for(i <- 1 until 4) println(i)
  for(i <- li) println(i)
  println(li.foreach(x => if(x % 2 == 0) println(x)))
   */
   
   /* Array and sum of all numbers
   var ar = Array(1,2,3)
   var sum = 0
   for ( i <- ar ) sum +=i
  println(sum)
  */
  
  
}